# app
APP_PORT=3000
APP_BASE_PATH=/api
APP_VERSION=0.0.0
APP_DEFAULT_COUNTRY=vn
APP_DEFAULT_LANGUAGE=vi
APP_DEFAULT_LOCATION=Vietnam
APP_DEFAULT_TIMEZONE=+07:00
APP_DEFAULT_TIMEZONE_NAME=Asia/Ho_Chi_Minh

# cors
APP_CORS_WHITELIST=http://localhost:5173

# jwt
JWT_ACCESS_TOKEN_SECRET_KEY=
JWT_REFRESH_TOKEN_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES_IN=3600000 # miliseconds
JWT_REFRESH_TOKEN_EXPIRES_IN=86400000 # miliseconds

# client
WEB_APP_BASE_URL=http://localhost:5173

# log
LOG_DEFAULT_META=langchain-qa-backend
LOG_LEVEL=debug
LOG_ROOT_FOLDER=./logs

# mongodb
MONGODB_CONNECTION_STRING=mongodb://127.0.0.1:27017/langchain-qa?replicaSet=rs0&authSource=admin&readPreference=primaryPreferred&w=majority&serverSelectionTimeoutMS=2000&directConnection=true&ssl=false
MONGODB_DEBUG=enable

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Google Cloud
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
GOOGLE_REDIRECT_URL=http://localhost:5173/login/google
GOOGLE_SCOPE=email,profile

# OpenAI
OPENAI_API_KEY=
OPENAI_VERBOSE=true

# Pinecone
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX=
PINECONE_PRINCIPLE_API_KEY=
PINECONE_PRINCIPLE_ENVIRONMENT=
PINECONE_PRINCIPLE_INDEX=

# SerpAPI
SERPAPI_API_KEY=

# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_PRESIGNED_URL_GET_OBJECT_EXPIRES_IN=
AWS_PRESIGNED_URL_PUT_OBJECT_EXPIRES_IN=
